# pfcti-weather-api

./: Dockerfile  README.md  build.gradle  deployment.yaml  service.yaml
src/main/java/com/pfc2/weather/: WeatherApplication.java
src/main/java/com/pfc2/weather/config/: OpenApiConfig.java
src/main/java/com/pfc2/weather/controllers/: DefaultController.java  WeatherController.java
src/main/java/com/pfc2/weather/dto/: ErrorDto.java  WeatherDto.java
src/main/java/com/pfc2/weather/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pfc2/weather/global/: ErrorCode.java
src/main/java/com/pfc2/weather/models/dao/: WeatherDao.java
src/main/java/com/pfc2/weather/models/entity/: WeatherHistory.java
src/main/java/com/pfc2/weather/models/payload/request/: WeatherRequest.java
src/main/java/com/pfc2/weather/models/payload/response/: WeatherResponse.java
src/main/java/com/pfc2/weather/security/: AudienceValidator.java  DelegatedAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/pfc2/weather/services/: WeatherService.java
src/main/java/com/pfc2/weather/utils/: WebClientConnection.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/pfc2/weather/: WeatherApplicationTests.java
